<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section class="leaders-section">
        <div class="leaders-containers">
            <div class="pfp">
                <img src="imgs/download.jfif" alt="">
            </div>
            <div class="leaders-content">
                <span class="leader-span">harry</span>
                <p>web developer</p>
            </div>
            <div class="leaders-icons">

            </div>
    </div>
        <div class="leaders-containers">
            <div class="pfp">
                <img src="imgs/download.jfif" alt="">
            </div>
            <div class="leaders-content">
                <span class="leader-span">harry</span>
                <p>web developer</p>
            </div>
            <div class="leaders-icons">

            </div>
        </div>
        <div class="leaders-containers">
            <div class="pfp">
                <img src="imgs/download.jfif" alt="">
            </div>
            <div class="leaders-content">
                <span class="leader-span">harry</span>
                <p>web developer</p>
            </div>
            <div class="leaders-icons">

            </div>
        </div>
    </section>

<style>
    *{
        padding: 0;
        margin: 0;
        font-family: poppins;
        text-transform: uppercase;
        font-weight: 500;
        list-style: none;
    }
    .leaders-section{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

    }
    .leaders-containers{
        min-width: 300px;
        background: rgb(216, 160, 160);
        height: 300px;
    border-radius: 50px;
    }
    .pfp > img{ 
        width: 90px;
        height: 90px;
        border: 4px solid rgb(235, 164, 11);
        border-radius: 50%;
    }
    .pfp{
        display: flex;
        justify-content: space-around;
        margin: 10px;
        border-radius: 50%;
    }
    .leaders-content{
        display: flex;
        padding: 6px;
        flex-direction: column;
        align-items: center;
    }
    .leaders-content > .leader-span{
        font-size: 28px;
    }
    .leaders-content > p {
        font-size: 22px;
    }

</style>
</body>
</html>